In [55]:
import pandas as pd
import numpy as np

In [7]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],
                columns=["Column1","Column2","Column3","Coumn4"])

In [8]:
df.head()

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [9]:
df.to_csv('test1.csv')

In [24]:
df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [12]:
type(df.loc['Row1'])

pandas.core.series.Series

In [22]:
df.iloc[0:1,0:1]

      Column1
Row1        0

In [28]:
type(df.iloc[0:,0:1])

pandas.core.frame.DataFrame

In [33]:
#convert Dataframes into array
df.iloc[:2,:2].values.shape

(2, 2)

In [54]:
df.isnull().sum()

Column1    0
Column2    0
Column3    0
Coumn4     0
dtype: int64

In [58]:
df=pd.read_csv('mercedesbenz.csv')

In [59]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [61]:
df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [62]:
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
af     34
m      34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
ad     12
k      12
aq     11
aw     11
r      10
ax      8
l       6
c       6
bc      6
as      6
ao      5
au      5
g       3
ae      1
p       1
ag      1
bb      1
av      1
an      1
Name: X0, dtype: int64

In [65]:
df_excel=pd.read_excel('abc.xlsx')

In [66]:

df_excel.head()

,Timestamp,Student/Faculty?,Name,Mobile No,Designation (Only for Faculty),Whats App Mobile No.,Email ID,Semester,Branch,College Name
0,2020-06-11 09:01:34.140,Student,Shruti Jain,7798074931,NaN,7798074931,shruti.jainmoderncoe@gmail.com,4th,CSE,PES Modern College Of Engineering
1,2020-06-11 09:05:51.781,Student,Paras Pradipkumar Waral,918208326136,NaN,8208326136,paraswaral2@gmail.com,5th,IT,Pes modern college of engineering
2,2020-06-11 09:11:04.948,Student,Sourabh G. Mokashi,8975290774,NaN,8975290784,saurabh.mokashi024@gmail.com,6th,IT,PES Modern Collage of engineering Pune
3,2020-06-11 09:15:14.193,Student,Akshay Patil,7028520307,NaN,7028610307,ap41313@gmail.com,7th,IT,"PES modern college of engineering ,pune"
4,2020-06-11 09:16:09.319,Student,Sanjana Pawar,7498463946,NaN,7498463946,sanjiandbubby@gmail.com,7th,IT,PES MCOE

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB